#define USE_LINE_SENSORS 1

// --- Line sensors (front) ---
#define L A0
#define M A1
#define R A2

// --- Ultrasonic sensors (front, low & high) ---
#define US_LOW_TRIG   22
#define US_LOW_ECHO   23
#define US_HIGH_TRIG  24
#define US_HIGH_ECHO  25

// --- Motor pins (unchanged) ---
#define M1_PWM 2
#define M1_DIR 3
#define M2_PWM 4
#define M2_DIR 5
#define M3_PWM 6
#define M3_DIR 7
#define M4_PWM 8
#define M4_DIR 9


// Line thresholds (set these to your measured values)
int TH_L = 780, TH_M = 780, TH_R = 780;

int BASE_SPEED   = 180;  // cruise (was 90)
int PUSH_SPEED   = 90;   // gentle push for cubes
int AVOID_SPEED  = 180;  // obstacle/edge spin
int BACK_SPEED   = 200;  // strong back-out

// Edge handling timings (ms)
int BACK_MS          = 600;   // back straight at least this long
int BACK_MAX_MS      = 900;   // hard cap on backing
int SPIN_MIN_MS      = 1000;  // min spin to clear edge
int SPIN_MAX_MS      = 1500;  // hard cap on spin
int LINE_COOLDOWN_MS = 200;   // ignore line sensors after spin

// Ultrasonic scheduling/filtering
const unsigned long US_PERIOD_MS = 60;     // per-sensor period (staggered)
const unsigned long US_TO_US     = 24000;  // pulseIn timeout (μs)
const float US_ALPHA             = 0.45f;  // low-pass (0..1)

// === NEAR gating distances ===
const float LOW_NEAR_CM  = 10.0f;  // was 5.0
const float HIGH_NEAR_CM = 20.0f;  // was 10.0

// Debounce: require N consecutive near hits
const uint8_t NEAR_CONFIRM_N = 4;  // was 3
const uint8_t NEAR_DROP_N    = 2;

// Turnaround
const float BOTH_TURN_LOW_CM  = 10.0f;  // was 5.0
const float BOTH_TURN_HIGH_CM = 20.0f;  // was 10.0
int   TURNAROUND_SPEED   = 180;
int   TURNAROUND_TIME_MS = 1100;   // ~180° (tune ±100)

// -------------------- State machine --------------------
enum State {
  RUN_FORWARD,
  PUSH_CUBE,
  AVOID_OBSTACLE,
  TURN_AROUND,
  EDGE_BACKING,
  EDGE_SPINNING,
  LINE_COOLDOWN
};
State state = RUN_FORWARD;

enum TurnDir { TURN_RIGHT, TURN_LEFT };
TurnDir plannedTurn = TURN_RIGHT;
bool lastTurnRight = true; 

unsigned long stateStart = 0;
unsigned long cooldownStart = 0;
unsigned long sonarCooldownUntil = 0; 

// -------------------- Ultrasonic cache --------------------
float us_low_cm  = 10000.0f;
float us_high_cm = 10000.0f;
unsigned long lastPingLow  = 0;
unsigned long lastPingHigh = 0;
bool pingLowNext = true;


uint8_t lowNearCnt = 0, highNearCnt = 0;
bool lowNear = false, highNear = false;

// -------------------- Forward decls --------------------
void forward(int s);
void backward(int s);
void turnLeft(int s);
void turnRight(int s);
void stopMotors();

// -------------------- Utilities --------------------
static inline void pulseTrig(int pin) {
  digitalWrite(pin, LOW); delayMicroseconds(2);
  digitalWrite(pin, HIGH); delayMicroseconds(10);
  digitalWrite(pin, LOW);
}
static float readUS_once(int trig, int echo) {
  pulseTrig(trig);
  unsigned long dur = pulseIn(echo, HIGH, US_TO_US);
  if (dur == 0) return 10000.0f;           
  return (dur * 0.0343f) * 0.5f;           
}
static float lpFilter(float prev, float newest) {
  return (1.0f - US_ALPHA) * prev + US_ALPHA * newest;
}
static inline void updateNear(bool &flag, uint8_t &cnt, bool sampleNear, uint8_t needUp, uint8_t needDown){
  if (sampleNear) { if (cnt < 255) cnt++; if (cnt >= needUp) flag = true; }
  else { if (cnt > 0) cnt--; if (cnt <= needDown) flag = false; }
}

static void ultrasonicUpdate() {
  unsigned long now = millis();
  if (pingLowNext) {
    if (now - lastPingLow >= US_PERIOD_MS) {
      float raw = readUS_once(US_LOW_TRIG, US_LOW_ECHO);
      us_low_cm  = lpFilter(us_low_cm, raw);
      lastPingLow = now;
      pingLowNext = false;

      bool nearSample = (us_low_cm > 0.0f && us_low_cm <= LOW_NEAR_CM);
      updateNear(lowNear, lowNearCnt, nearSample, NEAR_CONFIRM_N, NEAR_DROP_N);
    }
  } else {
    if (now - lastPingHigh >= US_PERIOD_MS) {
      float raw = readUS_once(US_HIGH_TRIG, US_HIGH_ECHO);
      us_high_cm = lpFilter(us_high_cm, raw);
      lastPingHigh = now;
      pingLowNext = true;

      bool nearSample = (us_high_cm > 0.0f && us_high_cm <= HIGH_NEAR_CM);
      updateNear(highNear, highNearCnt, nearSample, NEAR_CONFIRM_N, NEAR_DROP_N);
    }
  }
}

static inline bool bothVeryClose(){
  return (us_low_cm  <= BOTH_TURN_LOW_CM) &&
         (us_high_cm <= BOTH_TURN_HIGH_CM) &&
         lowNear && highNear;
}

// -------------------- Setup --------------------
void setup() {
  Serial.begin(115200);
  Serial.println("=== Snowplow (near-gated sonar + line priority) ===");

  pinMode(M1_PWM, OUTPUT); pinMode(M1_DIR, OUTPUT);
  pinMode(M2_PWM, OUTPUT); pinMode(M2_DIR, OUTPUT);
  pinMode(M3_PWM, OUTPUT); pinMode(M3_DIR, OUTPUT);
  pinMode(M4_PWM, OUTPUT); pinMode(M4_DIR, OUTPUT);

  pinMode(US_LOW_TRIG, OUTPUT);
  pinMode(US_LOW_ECHO, INPUT);
  pinMode(US_HIGH_TRIG, OUTPUT);
  pinMode(US_HIGH_ECHO, INPUT);

  // Seed sonar values
  us_low_cm  = readUS_once(US_LOW_TRIG,  US_LOW_ECHO);
  us_high_cm = readUS_once(US_HIGH_TRIG, US_HIGH_ECHO);
  lowNear  = (us_low_cm  > 0.0f && us_low_cm  <= LOW_NEAR_CM);
  highNear = (us_high_cm > 0.0f && us_high_cm <= HIGH_NEAR_CM);

  stopMotors();
  delay(200);
  Serial.println("Ready");
}

// -------------------- Loop --------------------
void loop() {
  ultrasonicUpdate();

  int Lval=0, Mval=0, Rval=0;
  bool L_black=false, M_black=false, R_black=false;
#if USE_LINE_SENSORS
  Lval = analogRead(L);
  Mval = analogRead(M);
  Rval = analogRead(R);
  L_black = (Lval > TH_L);
  M_black = (Mval > TH_M);
  R_black = (Rval > TH_R);
#endif


#if USE_LINE_SENSORS
  if ((L_black || M_black || R_black) &&
      !(state == EDGE_BACKING || state == EDGE_SPINNING || state == LINE_COOLDOWN))
  {
    plannedTurn = lastTurnRight ? TURN_LEFT : TURN_RIGHT; // alternate to avoid trapping
    lastTurnRight = !lastTurnRight;

    Serial.print("[EDGE] L/M/R = "); Serial.print(Lval); Serial.print("/");
    Serial.print(Mval); Serial.print("/"); Serial.println(Rval);

    stopMotors(); delay(25);
    stateStart = millis();
    state = EDGE_BACKING;
  }
#endif

  switch (state) {
    case RUN_FORWARD: {
      // Ignore sonar for a short time after spins/turns
      bool sonarArmed = (millis() >= sonarCooldownUntil);

      if (sonarArmed && bothVeryClose()) {
        Serial.println("[TURN] both near & very close -> 180°");
        stopMotors(); delay(10);
        stateStart = millis();
        // alternate turn direction on each 180°
        plannedTurn = lastTurnRight ? TURN_LEFT : TURN_RIGHT;
        lastTurnRight = !lastTurnRight;
        state = TURN_AROUND;
        break;
      }

      if (sonarArmed && highNear) {
        // Tall obstacle within 10 cm -> avoid
        stopMotors(); delay(10);
        stateStart = millis();
        plannedTurn = lastTurnRight ? TURN_LEFT : TURN_RIGHT;
        lastTurnRight = !lastTurnRight;
        state = AVOID_OBSTACLE;
        Serial.println("[AHEAD] TALL (near) -> AVOID");
        break;
      }
      if (sonarArmed && lowNear && !highNear) {
        // Cube (snow) within 5 cm -> push
        state = PUSH_CUBE;
        Serial.println("[AHEAD] CUBE (near) -> PUSH");
        break;
      }

      forward(BASE_SPEED);
      break;
    }

    case PUSH_CUBE: {
      if (lowNear && !highNear) {
        forward(PUSH_SPEED);
      } else {
        stopMotors(); delay(10);
        state = RUN_FORWARD;
        sonarCooldownUntil = millis() + 250; // brief ignore to prevent instant re-trigger
        Serial.println("PUSH done -> RUN");
      }
      break;
    }

    case AVOID_OBSTACLE: {
      if (plannedTurn == TURN_LEFT) turnLeft(AVOID_SPEED);
      else                          turnRight(AVOID_SPEED);

      unsigned long t = millis() - stateStart;
      if (!highNear || t >= 1300) {
        stopMotors(); delay(15);
        state = RUN_FORWARD;
        sonarCooldownUntil = millis() + 300; // prevent instant re-trigger from room reflections
        Serial.println("AVOID done -> RUN");
      }
      break;
    }

    case TURN_AROUND: {
      if (plannedTurn == TURN_LEFT) turnLeft(TURNAROUND_SPEED);
      else                          turnRight(TURNAROUND_SPEED);
      if (millis() - stateStart >= (unsigned long)TURNAROUND_TIME_MS) {
        stopMotors(); delay(15);
        state = RUN_FORWARD;
        sonarCooldownUntil = millis() + 300;
        Serial.println("TURN_AROUND done -> RUN");
      }
      break;
    }

    case EDGE_BACKING: {
      backward(BACK_SPEED);
      unsigned long dt = millis() - stateStart;
      if (dt >= (unsigned long)BACK_MS || dt >= (unsigned long)BACK_MAX_MS) {
        stopMotors(); delay(30);
        stateStart = millis();
        state = EDGE_SPINNING;
        Serial.println("Backed -> SPIN");
      }
      break;
    }

    case EDGE_SPINNING: {
      if (plannedTurn == TURN_LEFT) turnLeft(AVOID_SPEED);
      else                          turnRight(AVOID_SPEED);

      unsigned long dt = millis() - stateStart;
      bool canFinish  = (dt >= (unsigned long)SPIN_MIN_MS);
      bool mustFinish = (dt >= (unsigned long)SPIN_MAX_MS);
      if (mustFinish || (canFinish && !highNear)) {
        stopMotors();
        cooldownStart = millis();
        state = LINE_COOLDOWN;
        sonarCooldownUntil = millis() + 300;
        Serial.println("SPIN -> COOLDOWN");
      }
      break;
    }

    case LINE_COOLDOWN: {
      forward(BASE_SPEED);
      if (millis() - cooldownStart >= (unsigned long)LINE_COOLDOWN_MS) {
        state = RUN_FORWARD;
        Serial.println("COOLDOWN -> RUN");
      }
      break;
    }
  }

  delay(5);
}

// -------------------- Motor helpers --------------------
void forward(int s) {
  s = constrain(s, 0, 255);
  digitalWrite(M1_DIR, LOW);
  digitalWrite(M3_DIR, LOW);
  digitalWrite(M2_DIR, HIGH);
  digitalWrite(M4_DIR, HIGH);
  analogWrite(M1_PWM, s);
  analogWrite(M3_PWM, s);
  analogWrite(M2_PWM, s);
  analogWrite(M4_PWM, s);
}
void backward(int s) {
  s = constrain(s, 0, 255);
  digitalWrite(M1_DIR, HIGH);
  digitalWrite(M3_DIR, HIGH);
  digitalWrite(M2_DIR, LOW);
  digitalWrite(M4_DIR, LOW);
  analogWrite(M1_PWM, s);
  analogWrite(M3_PWM, s);
  analogWrite(M2_PWM, s);
  analogWrite(M4_PWM, s);
}
void turnLeft(int s) {
  s = constrain(s, 0, 255);
  digitalWrite(M1_DIR, HIGH);
  digitalWrite(M3_DIR, HIGH);
  digitalWrite(M2_DIR, HIGH);
  digitalWrite(M4_DIR, HIGH);
  analogWrite(M1_PWM, s);
  analogWrite(M3_PWM, s);
  analogWrite(M2_PWM, s);
  analogWrite(M4_PWM, s);
}
void turnRight(int s) {
  s = constrain(s, 0, 255);
  digitalWrite(M1_DIR, LOW);
  digitalWrite(M3_DIR, LOW);
  digitalWrite(M2_DIR, LOW);
  digitalWrite(M4_DIR, LOW);
  analogWrite(M1_PWM, s);
  analogWrite(M3_PWM, s);
  analogWrite(M2_PWM, s);
  analogWrite(M4_PWM, s);
}
void stopMotors() {
  analogWrite(M1_PWM, 0);
  analogWrite(M3_PWM, 0);
  analogWrite(M2_PWM, 0);
  analogWrite(M4_PWM, 0);
}
